title: cheesequeen4
tags:
---
cheesequeen: What inquiries must bother me at this time...
-> Where were you on the night of the crime?
    Somewhere very important at an important time...Why must I be concerned with Earth's matters? So trivial...
-> Why are you not guilty?
        A Queen has so many things to do besides stealing a floating rock...like admiring cheeses and all their holes, colors, and perfection...but that would be something you wouldn't know, would you?
-> Who do you think did the crime?
    The moon, which shines such a glorious yellow with craters resembling eyes most match Starboy, no? If anything I could understand why he did the crime, but it is for certain him!
===
