title: luci4
tags:
---
luci: I honestly just want to find the culprit so we should work together.
-> Where were you on the night of the crime?
    Most likely taking care of  my flight boots. They need care too, just like any other valuable object in the universe.
-> Why are you not guilty?
    I admire the moon. I believe it should have the right to stay where it is for us to ponder over.
-> Who do you think did the crime?
    I remember hearing from medieval folk and tales about the moon being made of cheese…Perhaps there’s a correlation between these two events?
===
