title: cheesequeen3
tags:
---
cheesequeen: Bow down, you are now in the presence of the cheesequeen!
-> Where were you on the night of the crime?
    I was a prominent guest at the ceremony! I had to be there! No matter if I wanted to or not hmph!
-> Why are you not guilty? 
    You think I would dare attack the leader of the ADT movement? My reputation is far too valuable for something so idiotic!
-> Who do you think is the most guilty?
    Well, If I had to guess it would be that person with the circular eyes, I heard they enjoy causing mayhem wherever they go after that rampaging incident a year ago 
===
