title: luci3
tags:
---
luci: Bast in the greatness of the soon-to-be greatest wizard of all time! It is I, Luci!
-> Where were you at the time of the crime? 
    I was testing out my new magic wanna see? No? Okay but It's some really cool transportation magic!
-> Why are you not guilty?
    I am but a user of many magic types, in search of the ultimate magic! That is precisely why I am here in fact!
-> Who do you think is the most guilty?
    Definitely Thomas! I'm not one to put the blame on anyone but that guy was chatting it up with his friends on how the future was looking bright despite what just transpired
===
