title: starboy3
tags:
---
starboy: Howdy! I'm super happy to be here! quite the party last night right?
-> Where were you at the time of the crime? 
    Where was I? That I wonder. I think I was out for a walk and stumbled upon that crowd of folks!
-> Why are you not guilty? 
    Guilty? Me? You really think I could pull off something like this? If I did do it, I'd be so nervous right now!
-> Who do you think is the most guilty?
    Well I only met these guys like since whenever but Luci gives me the ick! Something about her cheerful attitude and ambitious plans tells me she's up to something.
===
