title: thomas3
tags:
---
thomas: Good day lad, you might be thinking why I'm so calm right now and I'll have you know I've got some big plans for today so let's get this over with shall we?
-> Where were you at the time of the crime? 
    Chatting with my group of course! What's it to a fellow like you anyways?
-> Why are you not guilty? 
    Why would I, a major beneficiary to hundreds of different charities in a multitude of dimensions, want to stop dimensional travel?
-> Who do you think is the most guilty?
    A splendid question! That chess queen is most suspicious! I even heard she's up to some devious plans!
===
